Poker Hand #SG3260982843: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:25:45
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (824 in chips)
Seat 2: TuichAAreko (246 in chips)
Seat 3: Snowy26 (430 in chips)
Snowy26: posts small blind 40
TuichAAreko: posts big blind 80
*** HOLE CARDS ***
Dealt to TuichAAreko [Th Qh]
TuichAAreko: raises 166 to 246 and is all-in
Snowy26: folds
TuichAAreko: calls 166
TuichAAreko: shows [Th Qh]
TuichAAreko: shows [Kd 8c]
*** FLOP *** [4d As 5s]
*** TURN *** [4d As 5s] [9c]
*** RIVER *** [4d As 5s 9c] [Ac]
*** SHOWDOWN ***
TuichAAreko collected 532 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d As 5s 9c Ac]
Seat 1: TuichAAreko (big blind) showed [Kd 8c] and won (532) with a pair of Aces
Seat 2: TuichAAreko (button) showed [Th Qh] and lost with a pair of Aces
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260982654: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:25:26
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (824 in chips)
Seat 2: TuichAAreko (286 in chips)
Seat 3: Snowy26 (390 in chips)
TuichAAreko: posts small blind 40
Snowy26: posts big blind 80
*** HOLE CARDS ***
Dealt to TuichAAreko [6s 4h]
TuichAAreko: folds
TuichAAreko: folds
Uncalled bet (40) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) folded before Flop
Seat 3: Snowy26 (big blind) collected (80)

Poker Hand #SG3260982380: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:24:57
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (967 in chips)
Seat 2: TuichAAreko (143 in chips)
Seat 3: Snowy26 (390 in chips)
TuichAAreko: posts small blind 40
TuichAAreko: posts big blind 80
*** HOLE CARDS ***
Dealt to TuichAAreko [Ah 4s]
Snowy26: folds
TuichAAreko: raises 88 to 168
TuichAAreko: calls 63 and is all-in
Uncalled bet (25) returned to TuichAAreko
TuichAAreko: shows [Ad 7d]
TuichAAreko: shows [Ah 4s]
*** FLOP *** [6s 8c Ac]
*** TURN *** [6s 8c Ac] [Kc]
*** RIVER *** [6s 8c Ac Kc] [4h]
*** SHOWDOWN ***
TuichAAreko collected 286 from pot
*** SUMMARY ***
Total pot 286 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8c Ac Kc 4h]
Seat 1: TuichAAreko (small blind) showed [Ad 7d] and lost with a pair of Aces
Seat 2: TuichAAreko (big blind) showed [Ah 4s] and won (286) with two pair, Aces and Fours
Seat 3: Snowy26 (button) folded before Flop (didn't bet)

Poker Hand #SG3260982178: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:24:39
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (807 in chips)
Seat 2: TuichAAreko (143 in chips)
Seat 3: Snowy26 (550 in chips)
Snowy26: posts small blind 40
TuichAAreko: posts big blind 80
*** HOLE CARDS ***
Dealt to TuichAAreko [4c Qh]
TuichAAreko: folds
Snowy26: raises 80 to 160
TuichAAreko: raises 640 to 800
Snowy26: folds
Uncalled bet (640) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (big blind) collected (320)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260981920: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:24:14
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (807 in chips)
Seat 2: TuichAAreko (418 in chips)
Seat 3: Snowy26 (275 in chips)
TuichAAreko: posts small blind 30
Snowy26: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [5c 7c]
TuichAAreko: folds
TuichAAreko: raises 358 to 418 and is all-in
Snowy26: calls 215 and is all-in
Uncalled bet (143) returned to TuichAAreko
TuichAAreko: shows [5c 7c]
Snowy26: shows [Ah Jd]
*** FLOP *** [2s Jh 3h]
*** TURN *** [2s Jh 3h] [Tc]
*** RIVER *** [2s Jh 3h Tc] [Js]
TuichAAreko: shows [3d Jc] (a full house, Jacks full of Threes)
*** SHOWDOWN ***
Snowy26 collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Jh 3h Tc Js]
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) showed [5c 7c] and lost with a pair of Jacks
Seat 3: Snowy26 (big blind) showed [Ah Jd] and won (550) with three of a kind, Jacks

Poker Hand #SG3260981845: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:24:07
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (837 in chips)
Seat 2: TuichAAreko (388 in chips)
Seat 3: Snowy26 (275 in chips)
TuichAAreko: posts small blind 30
TuichAAreko: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [2h Qc]
Snowy26: folds
TuichAAreko: folds
Uncalled bet (30) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (small blind) folded before Flop
Seat 2: TuichAAreko (big blind) collected (60)
Seat 3: Snowy26 (button) folded before Flop (didn't bet)

Poker Hand #SG3260981628: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:23:45
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (777 in chips)
Seat 2: TuichAAreko (388 in chips)
Seat 3: Snowy26 (335 in chips)
Snowy26: posts small blind 30
TuichAAreko: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [5c 4d]
TuichAAreko: folds
Snowy26: calls 30
TuichAAreko: checks
*** FLOP *** [Kd 5h 7c]
Snowy26: checks
TuichAAreko: bets 60
Snowy26: folds
Uncalled bet (60) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 5h 7c]
Seat 1: TuichAAreko (big blind) won (120)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded on the Flop

Poker Hand #SG3260981551: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:23:37
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (777 in chips)
Seat 2: TuichAAreko (418 in chips)
Seat 3: Snowy26 (305 in chips)
TuichAAreko: posts small blind 30
Snowy26: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [6c 5h]
TuichAAreko: folds
TuichAAreko: folds
Uncalled bet (30) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) folded before Flop
Seat 3: Snowy26 (big blind) collected (60)

Poker Hand #SG3260981357: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:23:17
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (807 in chips)
Seat 2: TuichAAreko (478 in chips)
Seat 3: Snowy26 (215 in chips)
TuichAAreko: posts small blind 30
TuichAAreko: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [Qd 6c]
Snowy26: raises 155 to 215 and is all-in
TuichAAreko: folds
TuichAAreko: folds
Uncalled bet (155) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (small blind) folded before Flop
Seat 2: TuichAAreko (big blind) folded before Flop
Seat 3: Snowy26 (button) collected (150)

Poker Hand #SG3260981154: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:22:57
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (777 in chips)
Seat 2: TuichAAreko (478 in chips)
Seat 3: Snowy26 (245 in chips)
Snowy26: posts small blind 30
TuichAAreko: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [8c Ks]
TuichAAreko: folds
Snowy26: folds
Uncalled bet (30) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (big blind) collected (60)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260981068: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:22:48
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (777 in chips)
Seat 2: TuichAAreko (418 in chips)
Seat 3: Snowy26 (305 in chips)
TuichAAreko: posts small blind 30
Snowy26: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [Qs 9h]
TuichAAreko: folds
TuichAAreko: raises 358 to 418 and is all-in
Snowy26: folds
Uncalled bet (358) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) collected (120)
Seat 3: Snowy26 (big blind) folded before Flop

Poker Hand #SG3260980965: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:22:37
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (837 in chips)
Seat 2: TuichAAreko (358 in chips)
Seat 3: Snowy26 (305 in chips)
TuichAAreko: posts small blind 30
TuichAAreko: posts big blind 60
*** HOLE CARDS ***
Dealt to TuichAAreko [As 9c]
Snowy26: folds
TuichAAreko: calls 30
TuichAAreko: raises 298 to 358 and is all-in
TuichAAreko: folds
Uncalled bet (298) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (small blind) folded before Flop
Seat 2: TuichAAreko (big blind) collected (120)
Seat 3: Snowy26 (button) folded before Flop (didn't bet)

Poker Hand #SG3260980541: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:21:55
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (757 in chips)
Seat 2: TuichAAreko (358 in chips)
Seat 3: Snowy26 (385 in chips)
Snowy26: posts small blind 20
TuichAAreko: posts big blind 40
*** HOLE CARDS ***
Dealt to TuichAAreko [2s 9s]
TuichAAreko: folds
Snowy26: calls 20
TuichAAreko: checks
*** FLOP *** [Jc 5c 9h]
Snowy26: checks
TuichAAreko: checks
*** TURN *** [Jc 5c 9h] [8s]
Snowy26: bets 40
TuichAAreko: calls 40
*** RIVER *** [Jc 5c 9h 8s] [3s]
Snowy26: checks
TuichAAreko: bets 180
Snowy26: folds
Uncalled bet (180) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 5c 9h 8s 3s]
Seat 1: TuichAAreko (big blind) won (160)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded on the River

Poker Hand #SG3260980422: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:21:42
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (697 in chips)
Seat 2: TuichAAreko (378 in chips)
Seat 3: Snowy26 (425 in chips)
TuichAAreko: posts small blind 20
Snowy26: posts big blind 40
*** HOLE CARDS ***
Dealt to TuichAAreko [3s 5d]
TuichAAreko: raises 40 to 80
TuichAAreko: folds
Snowy26: folds
Uncalled bet (40) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) collected (100)
Seat 2: TuichAAreko (small blind) folded before Flop
Seat 3: Snowy26 (big blind) folded before Flop

Poker Hand #SG3260980333: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:21:35
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (717 in chips)
Seat 2: TuichAAreko (358 in chips)
Seat 3: Snowy26 (425 in chips)
TuichAAreko: posts small blind 20
TuichAAreko: posts big blind 40
*** HOLE CARDS ***
Dealt to TuichAAreko [6h Ks]
Snowy26: folds
TuichAAreko: folds
Uncalled bet (20) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (small blind) folded before Flop
Seat 2: TuichAAreko (big blind) collected (40)
Seat 3: Snowy26 (button) folded before Flop (didn't bet)

Poker Hand #SG3260980191: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:21:20
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (697 in chips)
Seat 2: TuichAAreko (358 in chips)
Seat 3: Snowy26 (445 in chips)
Snowy26: posts small blind 20
TuichAAreko: posts big blind 40
*** HOLE CARDS ***
Dealt to TuichAAreko [5h 7s]
TuichAAreko: folds
Snowy26: folds
Uncalled bet (20) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (big blind) collected (40)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260980064: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:21:05
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (697 in chips)
Seat 2: TuichAAreko (318 in chips)
Seat 3: Snowy26 (485 in chips)
TuichAAreko: posts small blind 20
Snowy26: posts big blind 40
*** HOLE CARDS ***
Dealt to TuichAAreko [4h 4s]
TuichAAreko: folds
TuichAAreko: raises 278 to 318 and is all-in
Snowy26: folds
Uncalled bet (278) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) collected (80)
Seat 3: Snowy26 (big blind) folded before Flop

Poker Hand #SG3260949545: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:20:06
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (520 in chips)
Seat 2: TuichAAreko (495 in chips)
Seat 3: Snowy26 (485 in chips)
TuichAAreko: posts small blind 15
TuichAAreko: posts big blind 30
*** HOLE CARDS ***
Dealt to TuichAAreko [6h Jh]
Snowy26: folds
TuichAAreko: raises 39 to 69
TuichAAreko: calls 39
*** FLOP *** [7s 4h Ah]
TuichAAreko: bets 49
TuichAAreko: calls 49
*** TURN *** [7s 4h Ah] [Jd]
TuichAAreko: bets 59
TuichAAreko: calls 59
*** RIVER *** [7s 4h Ah Jd] [Ts]
TuichAAreko: bets 330
TuichAAreko: folds
Uncalled bet (330) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 354 from pot
*** SUMMARY ***
Total pot 354 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4h Ah Jd Ts]
Seat 1: TuichAAreko (small blind) won (354)
Seat 2: TuichAAreko (big blind) folded on the River
Seat 3: Snowy26 (button) folded before Flop (didn't bet)

Poker Hand #SG3260949484: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:19:59
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (505 in chips)
Seat 2: TuichAAreko (495 in chips)
Seat 3: Snowy26 (500 in chips)
Snowy26: posts small blind 15
TuichAAreko: posts big blind 30
*** HOLE CARDS ***
Dealt to TuichAAreko [Kh 7d]
TuichAAreko: folds
Snowy26: folds
Uncalled bet (15) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (big blind) collected (30)
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260949156: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:19:28
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (535 in chips)
Seat 2: TuichAAreko (510 in chips)
Seat 3: Snowy26 (455 in chips)
TuichAAreko: posts small blind 15
Snowy26: posts big blind 30
*** HOLE CARDS ***
Dealt to TuichAAreko [2d 5d]
TuichAAreko: calls 30
TuichAAreko: folds
Snowy26: raises 425 to 455 and is all-in
TuichAAreko: folds
Uncalled bet (425) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop
Seat 2: TuichAAreko (small blind) folded before Flop
Seat 3: Snowy26 (big blind) collected (75)

Poker Hand #SG3260948639: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:18:35
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (550 in chips)
Seat 2: TuichAAreko (540 in chips)
Seat 3: Snowy26 (410 in chips)
TuichAAreko: posts small blind 15
TuichAAreko: posts big blind 30
*** HOLE CARDS ***
Dealt to TuichAAreko [7s 3s]
Snowy26: calls 30
TuichAAreko: folds
TuichAAreko: checks
*** FLOP *** [Jc 8d 8s]
TuichAAreko: checks
Snowy26: checks
*** TURN *** [Jc 8d 8s] [Qh]
TuichAAreko: checks
Snowy26: bets 57
TuichAAreko: folds
Uncalled bet (57) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 8d 8s Qh]
Seat 1: TuichAAreko (small blind) folded before Flop
Seat 2: TuichAAreko (big blind) folded on the Turn
Seat 3: Snowy26 (button) won (75)

Poker Hand #SG3260948278: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:17:59
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (570 in chips)
Seat 2: TuichAAreko (540 in chips)
Seat 3: Snowy26 (390 in chips)
Snowy26: posts small blind 10
TuichAAreko: posts big blind 20
*** HOLE CARDS ***
Dealt to TuichAAreko [5s 4c]
TuichAAreko: folds
Snowy26: calls 10
TuichAAreko: checks
*** FLOP *** [Qc 9d 6s]
Snowy26: checks
TuichAAreko: checks
*** TURN *** [Qc 9d 6s] [Qd]
Snowy26: bets 30
TuichAAreko: folds
Uncalled bet (30) returned to Snowy26
*** SHOWDOWN ***
Snowy26 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9d 6s Qd]
Seat 1: TuichAAreko (big blind) folded on the Turn
Seat 2: TuichAAreko (button) folded before Flop (didn't bet)
Seat 3: Snowy26 (small blind) won (40)

Poker Hand #SG3260948105: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:17:39
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (540 in chips)
Seat 2: TuichAAreko (550 in chips)
Seat 3: Snowy26 (410 in chips)
TuichAAreko: posts small blind 10
Snowy26: posts big blind 20
*** HOLE CARDS ***
Dealt to TuichAAreko [Kh 9c]
TuichAAreko: raises 20 to 40
TuichAAreko: folds
Snowy26: folds
Uncalled bet (20) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) collected (50)
Seat 2: TuichAAreko (small blind) folded before Flop
Seat 3: Snowy26 (big blind) folded before Flop

Poker Hand #SG3260947858: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:17:14
Table '10553' 3-max Seat #3 is the button
Seat 1: TuichAAreko (460 in chips)
Seat 2: TuichAAreko (570 in chips)
Seat 3: Snowy26 (470 in chips)
TuichAAreko: posts small blind 10
TuichAAreko: posts big blind 20
*** HOLE CARDS ***
Dealt to TuichAAreko [7c 5d]
Snowy26: calls 20
TuichAAreko: raises 40 to 60
TuichAAreko: folds
Snowy26: calls 40
*** FLOP *** [4h Ad 2d]
TuichAAreko: bets 49
Snowy26: folds
Uncalled bet (49) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Ad 2d]
Seat 1: TuichAAreko (small blind) won (140)
Seat 2: TuichAAreko (big blind) folded before Flop
Seat 3: Snowy26 (button) folded on the Flop

Poker Hand #SG3260947479: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:16:35
Table '10553' 3-max Seat #2 is the button
Seat 1: TuichAAreko (500 in chips)
Seat 2: TuichAAreko (520 in chips)
Seat 3: Snowy26 (480 in chips)
Snowy26: posts small blind 10
TuichAAreko: posts big blind 20
*** HOLE CARDS ***
Dealt to TuichAAreko [Ac 6c]
TuichAAreko: raises 20 to 40
Snowy26: folds
TuichAAreko: calls 20
*** FLOP *** [Kh 3d 7c]
TuichAAreko: checks
TuichAAreko: bets 23
TuichAAreko: folds
Uncalled bet (23) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3d 7c]
Seat 1: TuichAAreko (big blind) folded on the Flop
Seat 2: TuichAAreko (button) won (90)
Seat 3: Snowy26 (small blind) folded before Flop

Poker Hand #SG3260947338: Tournament #239880837, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:16:21
Table '10553' 3-max Seat #1 is the button
Seat 1: TuichAAreko (500 in chips)
Seat 2: TuichAAreko (500 in chips)
Seat 3: Snowy26 (500 in chips)
TuichAAreko: posts small blind 10
Snowy26: posts big blind 20
*** HOLE CARDS ***
Dealt to TuichAAreko [9d Qs]
TuichAAreko: folds
TuichAAreko: raises 20 to 40
Snowy26: folds
Uncalled bet (20) returned to TuichAAreko
*** SHOWDOWN ***
TuichAAreko collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: TuichAAreko (button) folded before Flop (didn't bet)
Seat 2: TuichAAreko (small blind) collected (40)
Seat 3: Snowy26 (big blind) folded before Flop