Poker Hand #SG3260938618: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:07:53
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (720 in chips)
Seat 3: Hero (180 in chips)
Hero: posts small blind 40
cdbe28b6: posts big blind 80
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [Ah 9c]
Hero: raises 100 to 180 and is all-in
cdbe28b6: calls 100
Hero: shows [Ah 9c]
cdbe28b6: shows [Ad Qs]
*** FLOP *** [Jd 9h Ts]
*** TURN *** [Jd 9h Ts] [4h]
*** RIVER *** [Jd 9h Ts 4h] [8c]
*** SHOWDOWN ***
cdbe28b6 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 9h Ts 4h 8c]
Seat 1: cdbe28b6 (big blind) showed [Ad Qs] and won (360) with a straight, Queen to Eight
Seat 3: Hero (small blind) showed [Ah 9c] and lost with a pair of Nines


Poker Hand #SG3260938531: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:07:42
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (660 in chips)
Seat 3: Hero (240 in chips)
cdbe28b6: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [3s 8h]
cdbe28b6: raises 600 to 660 and is all-in
Hero: folds
Uncalled bet (600) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3260938381: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:07:25
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (780 in chips)
Seat 3: Hero (120 in chips)
Hero: posts small blind 30
cdbe28b6: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [Tc Ac]
Hero: raises 60 to 120 and is all-in
cdbe28b6: calls 60
Hero: shows [Tc Ac]
cdbe28b6: shows [8h Kd]
*** FLOP *** [5h 7h Td]
*** TURN *** [5h 7h Td] [Ts]
*** RIVER *** [5h 7h Td Ts] [6c]
*** SHOWDOWN ***
Hero collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7h Td Ts 6c]
Seat 1: cdbe28b6 (big blind) showed [8h Kd] and lost with a pair of Tens
Seat 3: Hero (small blind) showed [Tc Ac] and won (240) with three of a kind, Tens


Poker Hand #SG3260938226: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:07:08
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (390 in chips)
Seat 3: Hero (510 in chips)
cdbe28b6: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [Ad 4c]
cdbe28b6: raises 330 to 390 and is all-in
Hero: calls 330
cdbe28b6: shows [8c Jh]
Hero: shows [Ad 4c]
*** FLOP *** [Jd 4d Ks]
*** TURN *** [Jd 4d Ks] [6s]
*** RIVER *** [Jd 4d Ks 6s] [6c]
*** SHOWDOWN ***
cdbe28b6 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 4d Ks 6s 6c]
Seat 1: cdbe28b6 (small blind) showed [8c Jh] and won (780) with two pair, Jacks and Sixes
Seat 3: Hero (big blind) showed [Ad 4c] and lost with two pair, Sixes and Fours


Poker Hand #SG3260938028: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:45
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (450 in chips)
Seat 3: Hero (450 in chips)
Hero: posts small blind 30
cdbe28b6: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [3c Tc]
Hero: calls 30
cdbe28b6: checks
*** FLOP *** [8d 7d 3d]
cdbe28b6: checks
Hero: bets 60
cdbe28b6: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7d 3d]
Seat 1: cdbe28b6 (big blind) folded on the Flop
Seat 3: Hero (small blind) won (120)


Poker Hand #SG3260937956: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:36
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (480 in chips)
Seat 3: Hero (420 in chips)
cdbe28b6: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [7h 8h]
cdbe28b6: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3260937875: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:29
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (540 in chips)
Seat 3: Hero (360 in chips)
Hero: posts small blind 30
cdbe28b6: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [8c Td]
Hero: raises 300 to 360 and is all-in
cdbe28b6: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3260937812: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:23
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (570 in chips)
Seat 3: Hero (330 in chips)
cdbe28b6: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [6s 3c]
cdbe28b6: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3260937723: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:14
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (540 in chips)
Seat 3: Hero (360 in chips)
Hero: posts small blind 30
cdbe28b6: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [3c Ts]
Hero: folds
Uncalled bet (30) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) collected (60)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3260937676: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:09
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (570 in chips)
Seat 3: Hero (330 in chips)
cdbe28b6: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [5d Ad]
cdbe28b6: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3260937624: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:06:01
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (630 in chips)
Seat 3: Hero (270 in chips)
Hero: posts small blind 30
cdbe28b6: posts big blind 60
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [Qd Tc]
Hero: raises 210 to 270 and is all-in
cdbe28b6: folds
Uncalled bet (210) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3260937405: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:05:36
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (590 in chips)
Seat 3: Hero (310 in chips)
cdbe28b6: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to Hero [2h Kc]
cdbe28b6: raises 550 to 590 and is all-in
Hero: folds
Uncalled bet (550) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) collected (80)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3260937257: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:05:19
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (550 in chips)
Seat 2: 89444161 (40 in chips)
Seat 3: Hero (310 in chips)
cdbe28b6: posts small blind 20
89444161: posts big blind 40
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [5d Ts]
Hero: folds
cdbe28b6: calls 20
cdbe28b6: shows [8s 3d]
89444161: shows [7h 6d]
*** FLOP *** [9d Qd 2s]
*** TURN *** [9d Qd 2s] [Qc]
*** RIVER *** [9d Qd 2s Qc] [5c]
*** SHOWDOWN ***
cdbe28b6 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Qd 2s Qc 5c]
Seat 1: cdbe28b6 (small blind) showed [8s 3d] and won (80) with a pair of Queens
Seat 2: 89444161 (big blind) showed [7h 6d] and lost with a pair of Queens
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3260937165: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:05:08
Table '8265' 3-max Seat #2 is the button
Seat 1: cdbe28b6 (590 in chips)
Seat 2: 89444161 (40 in chips)
Seat 3: Hero (270 in chips)
Hero: posts small blind 20
cdbe28b6: posts big blind 40
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Ts Kc]
89444161: folds
Hero: raises 230 to 270 and is all-in
cdbe28b6: folds
Uncalled bet (230) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) folded before Flop
Seat 2: 89444161 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected (80)


Poker Hand #SG3260937088: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:04:59
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (590 in chips)
Seat 2: 89444161 (60 in chips)
Seat 3: Hero (250 in chips)
89444161: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Kh Ah]
cdbe28b6: folds
89444161: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (button) folded before Flop (didn't bet)
Seat 2: 89444161 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (40)


Poker Hand #SG3260936892: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:04:38
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (620 in chips)
Seat 2: 89444161 (30 in chips)
Seat 3: Hero (250 in chips)
cdbe28b6: posts small blind 20
89444161: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [7h 5c]
Hero: folds
cdbe28b6: calls 10
cdbe28b6: shows [2c 6h]
89444161: shows [7s 4c]
*** FLOP *** [4h Th 4d]
*** TURN *** [4h Th 4d] [9d]
*** RIVER *** [4h Th 4d 9d] [Tc]
*** SHOWDOWN ***
89444161 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Th 4d 9d Tc]
Seat 1: cdbe28b6 (small blind) showed [2c 6h] and lost with two pair, Tens and Fours
Seat 2: 89444161 (big blind) showed [7s 4c] and won (60) with a full house, Fours full of Tens
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3260936635: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:04:10
Table '8265' 3-max Seat #2 is the button
Seat 1: cdbe28b6 (300 in chips)
Seat 2: 89444161 (330 in chips)
Seat 3: Hero (270 in chips)
Hero: posts small blind 20
cdbe28b6: posts big blind 40
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [3s 5d]
89444161: raises 40 to 80
Hero: folds
cdbe28b6: raises 220 to 300 and is all-in
89444161: calls 220
cdbe28b6: shows [6d 6c]
89444161: shows [Ts Th]
*** FLOP *** [6s 8c 5s]
*** TURN *** [6s 8c 5s] [6h]
*** RIVER *** [6s 8c 5s 6h] [Jc]
*** SHOWDOWN ***
cdbe28b6 collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8c 5s 6h Jc]
Seat 1: cdbe28b6 (big blind) showed [6d 6c] and won (620) with four of a kind, Sixes
Seat 2: 89444161 (button) showed [Ts Th] and lost with two pair, Tens and Sixes
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3260936400: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:03:46
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (300 in chips)
Seat 2: 89444161 (465 in chips)
Seat 3: Hero (135 in chips)
89444161: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Kd 3s]
cdbe28b6: folds
89444161: raises 435 to 465 and is all-in
Hero: calls 105 and is all-in
Uncalled bet (330) returned to 89444161
89444161: shows [Th Ks]
Hero: shows [Kd 3s]
*** FLOP *** [5d Qd 6d]
*** TURN *** [5d Qd 6d] [3d]
*** RIVER *** [5d Qd 6d 3d] [9c]
*** SHOWDOWN ***
Hero collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Qd 6d 3d 9c]
Seat 1: cdbe28b6 (button) folded before Flop (didn't bet)
Seat 2: 89444161 (small blind) showed [Th Ks] and lost with King high
Seat 3: Hero (big blind) showed [Kd 3s] and won (270) with a flush King high


Poker Hand #SG3260936184: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:03:24
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (315 in chips)
Seat 2: 89444161 (225 in chips)
Seat 3: Hero (360 in chips)
cdbe28b6: posts small blind 15
89444161: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Qs Ks]
Hero: raises 330 to 360 and is all-in
cdbe28b6: folds
89444161: calls 195 and is all-in
Uncalled bet (135) returned to Hero
Hero: shows [Qs Ks]
89444161: shows [5h Kh]
*** FLOP *** [Th 2h 9h]
*** TURN *** [Th 2h 9h] [9d]
*** RIVER *** [Th 2h 9h 9d] [7h]
*** SHOWDOWN ***
89444161 collected 465 from pot
*** SUMMARY ***
Total pot 465 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 2h 9h 9d 7h]
Seat 1: cdbe28b6 (small blind) folded before Flop
Seat 2: 89444161 (big blind) showed [5h Kh] and won (465) with a flush King high
Seat 3: Hero (button) showed [Qs Ks] and lost with a pair of Nines


Poker Hand #SG3260935995: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:03:03
Table '8265' 3-max Seat #2 is the button
Seat 1: cdbe28b6 (240 in chips)
Seat 2: 89444161 (285 in chips)
Seat 3: Hero (375 in chips)
Hero: posts small blind 15
cdbe28b6: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [5c Kh]
89444161: raises 30 to 60
Hero: folds
cdbe28b6: raises 180 to 240 and is all-in
89444161: folds
Uncalled bet (180) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) collected (135)
Seat 2: 89444161 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3260935898: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:02:53
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (195 in chips)
Seat 2: 89444161 (300 in chips)
Seat 3: Hero (405 in chips)
89444161: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [2c 9c]
cdbe28b6: raises 165 to 195 and is all-in
89444161: folds
Hero: folds
Uncalled bet (165) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (button) collected (75)
Seat 2: 89444161 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3260935814: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:02:44
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (210 in chips)
Seat 2: 89444161 (330 in chips)
Seat 3: Hero (360 in chips)
cdbe28b6: posts small blind 15
89444161: posts big blind 30
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Qs Kc]
Hero: raises 330 to 360 and is all-in
cdbe28b6: folds
89444161: folds
Uncalled bet (330) returned to Hero
*** SHOWDOWN ***
Hero collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (small blind) folded before Flop
Seat 2: 89444161 (big blind) folded before Flop
Seat 3: Hero (button) collected (75)


Poker Hand #SG3260935223: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:01:43
Table '8265' 3-max Seat #2 is the button
Seat 1: cdbe28b6 (250 in chips)
Seat 2: 89444161 (330 in chips)
Seat 3: Hero (320 in chips)
Hero: posts small blind 10
cdbe28b6: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [7h Qd]
89444161: folds
Hero: calls 10
cdbe28b6: checks
*** FLOP *** [8d 7d Qh]
Hero: bets 20
cdbe28b6: calls 20
*** TURN *** [8d 7d Qh] [8c]
Hero: checks
cdbe28b6: checks
*** RIVER *** [8d 7d Qh 8c] [As]
Hero: checks
cdbe28b6: checks
Hero: shows [7h Qd] (two pair, Queens and Eights)
cdbe28b6: shows [7s 2h] (two pair, Eights and Sevens)
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7d Qh 8c As]
Seat 1: cdbe28b6 (big blind) showed [7s 2h] and lost with two pair, Eights and Sevens
Seat 2: 89444161 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [7h Qd] and won (80) with two pair, Queens and Eights


Poker Hand #SG3260935172: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:01:36
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (250 in chips)
Seat 2: 89444161 (340 in chips)
Seat 3: Hero (310 in chips)
89444161: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Qd 5d]
cdbe28b6: folds
89444161: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (button) folded before Flop (didn't bet)
Seat 2: 89444161 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (20)


Poker Hand #SG3260934851: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:01:02
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (290 in chips)
Seat 2: 89444161 (300 in chips)
Seat 3: Hero (310 in chips)
cdbe28b6: posts small blind 10
89444161: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [Kh 2d]
Hero: folds
cdbe28b6: raises 20 to 40
89444161: calls 20
*** FLOP *** [2h Ts 7d]
cdbe28b6: checks
89444161: checks
*** TURN *** [2h Ts 7d] [6s]
cdbe28b6: checks
89444161: bets 40
cdbe28b6: folds
Uncalled bet (40) returned to 89444161
*** SHOWDOWN ***
89444161 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ts 7d 6s]
Seat 1: cdbe28b6 (small blind) folded on the Turn
Seat 2: 89444161 (big blind) won (80)
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3260934769: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:00:53
Table '8265' 3-max Seat #2 is the button
Seat 1: cdbe28b6 (280 in chips)
Seat 2: 89444161 (300 in chips)
Seat 3: Hero (320 in chips)
Hero: posts small blind 10
cdbe28b6: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [2d 5h]
89444161: folds
Hero: folds
Uncalled bet (10) returned to cdbe28b6
*** SHOWDOWN ***
cdbe28b6 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdbe28b6 (big blind) collected (20)
Seat 2: 89444161 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3260934503: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:00:26
Table '8265' 3-max Seat #1 is the button
Seat 1: cdbe28b6 (280 in chips)
Seat 2: 89444161 (320 in chips)
Seat 3: Hero (300 in chips)
89444161: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [5d 3h]
cdbe28b6: folds
89444161: calls 10
Hero: checks
*** FLOP *** [2d 4h 3s]
89444161: checks
Hero: bets 20
89444161: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4h 3s]
Seat 1: cdbe28b6 (button) folded before Flop (didn't bet)
Seat 2: 89444161 (small blind) folded on the Flop
Seat 3: Hero (big blind) won (40)


Poker Hand #SG3260934198: Tournament #239876448, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:59:54
Table '8265' 3-max Seat #3 is the button
Seat 1: cdbe28b6 (300 in chips)
Seat 2: 89444161 (300 in chips)
Seat 3: Hero (300 in chips)
cdbe28b6: posts small blind 10
89444161: posts big blind 20
*** HOLE CARDS ***
Dealt to cdbe28b6 
Dealt to 89444161 
Dealt to Hero [3c 2d]
Hero: folds
cdbe28b6: calls 10
89444161: checks
*** FLOP *** [8d Qd 5s]
cdbe28b6: checks
89444161: checks
*** TURN *** [8d Qd 5s] [7c]
cdbe28b6: checks
89444161: checks
*** RIVER *** [8d Qd 5s 7c] [Js]
cdbe28b6: checks
89444161: checks
cdbe28b6: shows [8h 6d] (a pair of Eights)
89444161: shows [8c Tc] (a pair of Eights)
*** SHOWDOWN ***
89444161 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qd 5s 7c Js]
Seat 1: cdbe28b6 (small blind) showed [8h 6d] and lost with a pair of Eights
Seat 2: 89444161 (big blind) showed [8c Tc] and won (40) with a pair of Eights
Seat 3: Hero (button) folded before Flop (didn't bet)


