Poker Hand #SG3260937141: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:05:05
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (500 in chips)
Seat 2: 478db80b (400 in chips)
Hero: posts small blind 40
478db80b: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [4d 4c]
Dealt to 478db80b 
Hero: raises 420 to 500 and is all-in
478db80b: calls 320 and is all-in
Uncalled bet (100) returned to Hero
Hero: shows [4d 4c]
478db80b: shows [Kc Qh]
*** FLOP *** [9d Ac Th]
*** TURN *** [9d Ac Th] [8s]
*** RIVER *** [9d Ac Th 8s] [Tc]
*** SHOWDOWN ***
Hero collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ac Th 8s Tc]
Seat 1: Hero (small blind) showed [4d 4c] and won (800) with two pair, Tens and Fours
Seat 2: 478db80b (big blind) showed [Kc Qh] and lost with a pair of Tens


Poker Hand #SG3260937052: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:04:56
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (420 in chips)
Seat 2: 478db80b (480 in chips)
478db80b: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Kd 9d]
Dealt to 478db80b 
478db80b: calls 40
Hero: raises 340 to 420 and is all-in
478db80b: folds
Uncalled bet (340) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (160)
Seat 2: 478db80b (small blind) folded before Flop


Poker Hand #SG3260937009: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:04:50
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (460 in chips)
Seat 2: 478db80b (440 in chips)
Hero: posts small blind 40
478db80b: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [4d 6s]
Dealt to 478db80b 
Hero: folds
Uncalled bet (40) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 478db80b (big blind) collected (80)


Poker Hand #SG3260936950: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:04:44
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (420 in chips)
Seat 2: 478db80b (480 in chips)
478db80b: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [5s 7h]
Dealt to 478db80b 
478db80b: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (80)
Seat 2: 478db80b (small blind) folded before Flop


Poker Hand #SG3260936890: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:04:38
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (460 in chips)
Seat 2: 478db80b (440 in chips)
Hero: posts small blind 40
478db80b: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [3d 5h]
Dealt to 478db80b 
Hero: folds
Uncalled bet (40) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 478db80b (big blind) collected (80)


Poker Hand #SG3260936544: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:04:01
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (540 in chips)
Seat 2: 478db80b (360 in chips)
478db80b: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [8h Jd]
Dealt to 478db80b 
478db80b: calls 40
Hero: checks
*** FLOP *** [4s 7c 9s]
Hero: checks
478db80b: checks
*** TURN *** [4s 7c 9s] [5s]
Hero: checks
478db80b: bets 160
Hero: folds
Uncalled bet (160) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7c 9s 5s]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 478db80b (small blind) won (160)


Poker Hand #SG3260936268: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:03:32
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (720 in chips)
Seat 2: 478db80b (180 in chips)
Hero: posts small blind 40
478db80b: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [9h 4d]
Dealt to 478db80b 
Hero: raises 640 to 720 and is all-in
478db80b: calls 100 and is all-in
Uncalled bet (540) returned to Hero
Hero: shows [9h 4d]
478db80b: shows [7s Ac]
*** FLOP *** [Ad Jc 3c]
*** TURN *** [Ad Jc 3c] [7d]
*** RIVER *** [Ad Jc 3c 7d] [4c]
*** SHOWDOWN ***
478db80b collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Jc 3c 7d 4c]
Seat 1: Hero (small blind) showed [9h 4d] and lost with a pair of Fours
Seat 2: 478db80b (big blind) showed [7s Ac] and won (360) with two pair, Aces and Sevens


Poker Hand #SG3260936215: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:03:27
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (690 in chips)
Seat 2: 478db80b (210 in chips)
478db80b: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jh Jd]
Dealt to 478db80b 
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 478db80b (small blind) folded before Flop


Poker Hand #SG3260936101: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:03:14
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (630 in chips)
Seat 2: 478db80b (270 in chips)
Hero: posts small blind 30
478db80b: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6h Th]
Dealt to 478db80b 
Hero: raises 570 to 630 and is all-in
478db80b: folds
Uncalled bet (570) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (120)
Seat 2: 478db80b (big blind) folded before Flop


Poker Hand #SG3260936054: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:03:09
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (600 in chips)
Seat 2: 478db80b (300 in chips)
478db80b: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Td 6s]
Dealt to 478db80b 
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 478db80b (small blind) folded before Flop


Poker Hand #SG3260935984: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:03:02
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (630 in chips)
Seat 2: 478db80b (270 in chips)
Hero: posts small blind 30
478db80b: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6s 4d]
Dealt to 478db80b 
Hero: folds
Uncalled bet (30) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 478db80b (big blind) collected (60)


Poker Hand #SG3260935915: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:02:55
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (600 in chips)
Seat 2: 478db80b (300 in chips)
478db80b: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [5c Jd]
Dealt to 478db80b 
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 478db80b (small blind) folded before Flop


Poker Hand #SG3260935759: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:02:37
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (300 in chips)
Seat 2: 478db80b (600 in chips)
Hero: posts small blind 30
478db80b: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ad 3d]
Dealt to 478db80b 
Hero: raises 240 to 300 and is all-in
478db80b: calls 240
Hero: shows [Ad 3d]
478db80b: shows [9c Kc]
*** FLOP *** [As Tc Js]
*** TURN *** [As Tc Js] [2c]
*** RIVER *** [As Tc Js 2c] [6d]
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Tc Js 2c 6d]
Seat 1: Hero (small blind) showed [Ad 3d] and won (600) with a pair of Aces
Seat 2: 478db80b (big blind) showed [9c Kc] and lost with Ace high


Poker Hand #SG3260935292: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:01:50
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (360 in chips)
Seat 2: 478db80b (540 in chips)
478db80b: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [9c 5h]
Dealt to 478db80b 
478db80b: calls 30
Hero: checks
*** FLOP *** [3c 8h Td]
Hero: checks
478db80b: bets 120
Hero: folds
Uncalled bet (120) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8h Td]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 478db80b (small blind) won (120)


Poker Hand #SG3260935212: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:01:41
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (300 in chips)
Seat 2: 478db80b (600 in chips)
Hero: posts small blind 30
478db80b: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Kd 8d]
Dealt to 478db80b 
Hero: raises 240 to 300 and is all-in
478db80b: folds
Uncalled bet (240) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (120)
Seat 2: 478db80b (big blind) folded before Flop


Poker Hand #SG3260934930: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:01:12
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (380 in chips)
Seat 2: 478db80b (520 in chips)
478db80b: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [7h Td]
Dealt to 478db80b 
478db80b: calls 20
Hero: checks
*** FLOP *** [7d Kc Jc]
Hero: checks
478db80b: bets 40
Hero: calls 40
*** TURN *** [7d Kc Jc] [4h]
Hero: checks
478db80b: bets 80
Hero: folds
Uncalled bet (80) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Kc Jc 4h]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 478db80b (small blind) won (160)


Poker Hand #SG3260934664: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:00:42
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (640 in chips)
Seat 2: 478db80b (260 in chips)
Hero: posts small blind 20
478db80b: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Qc 7s]
Dealt to 478db80b 
Hero: raises 600 to 640 and is all-in
478db80b: calls 220 and is all-in
Uncalled bet (380) returned to Hero
Hero: shows [Qc 7s]
478db80b: shows [7c Ad]
*** FLOP *** [Kh Th 4h]
*** TURN *** [Kh Th 4h] [2h]
*** RIVER *** [Kh Th 4h 2h] [Jc]
*** SHOWDOWN ***
478db80b collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Th 4h 2h Jc]
Seat 1: Hero (small blind) showed [Qc 7s] and lost with King high
Seat 2: 478db80b (big blind) showed [7c Ad] and won (520) with Ace high


Poker Hand #SG3260934455: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:00:21
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (600 in chips)
Seat 2: 478db80b (300 in chips)
478db80b: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4d 3s]
Dealt to 478db80b 
478db80b: calls 20
Hero: checks
*** FLOP *** [8s As 5c]
Hero: checks
478db80b: checks
*** TURN *** [8s As 5c] [Qs]
Hero: bets 40
478db80b: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s As 5c Qs]
Seat 1: Hero (big blind) won (80)
Seat 2: 478db80b (small blind) folded on the Turn


Poker Hand #SG3260934400: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:00:14
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (620 in chips)
Seat 2: 478db80b (280 in chips)
Hero: posts small blind 20
478db80b: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4h Ts]
Dealt to 478db80b 
Hero: folds
Uncalled bet (20) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 478db80b (big blind) collected (40)


Poker Hand #SG3260933961: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 10:59:29
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (650 in chips)
Seat 2: 478db80b (250 in chips)
478db80b: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [8c 2s]
Dealt to 478db80b 
478db80b: calls 15
Hero: checks
*** FLOP *** [Kh 6s Kd]
Hero: checks
478db80b: checks
*** TURN *** [Kh 6s Kd] [Ah]
Hero: checks
478db80b: checks
*** RIVER *** [Kh 6s Kd Ah] [5d]
Hero: checks
478db80b: checks
478db80b: shows [2c Qs] (a pair of Kings)
Hero: shows [8c 2s] (a pair of Kings)
*** SHOWDOWN ***
478db80b collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 6s Kd Ah 5d]
Seat 1: Hero (big blind) showed [8c 2s] and lost with a pair of Kings
Seat 2: 478db80b (small blind) showed [2c Qs] and won (60) with a pair of Kings


Poker Hand #SG3260933746: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 10:59:06
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (620 in chips)
Seat 2: 478db80b (280 in chips)
Hero: posts small blind 15
478db80b: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Th 7h]
Dealt to 478db80b 
Hero: calls 15
478db80b: checks
*** FLOP *** [Jc Kc 7d]
478db80b: checks
Hero: bets 30
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Kc 7d]
Seat 1: Hero (small blind) won (60)
Seat 2: 478db80b (big blind) folded on the Flop


Poker Hand #SG3260933613: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 10:58:52
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (650 in chips)
Seat 2: 478db80b (250 in chips)
478db80b: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [4s Jc]
Dealt to 478db80b 
478db80b: raises 220 to 250 and is all-in
Hero: folds
Uncalled bet (220) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 478db80b (small blind) collected (60)


Poker Hand #SG3260933370: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 10:58:26
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (620 in chips)
Seat 2: 478db80b (280 in chips)
Hero: posts small blind 15
478db80b: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [2s Jc]
Dealt to 478db80b 
Hero: calls 15
478db80b: checks
*** FLOP *** [2h 9h Ac]
478db80b: checks
Hero: bets 30
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 9h Ac]
Seat 1: Hero (small blind) won (60)
Seat 2: 478db80b (big blind) folded on the Flop


Poker Hand #SG3260933050: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 10:57:52
Table '7639' 3-max Seat #3 is the button
Seat 1: Hero (410 in chips)
Seat 2: 478db80b (310 in chips)
Seat 3: 4e3bf420 (180 in chips)
Hero: posts small blind 15
478db80b: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Jh Kh]
Dealt to 478db80b 
Dealt to 4e3bf420 
4e3bf420: raises 30 to 60
Hero: raises 350 to 410 and is all-in
478db80b: folds
4e3bf420: calls 120 and is all-in
Uncalled bet (230) returned to Hero
Hero: shows [Jh Kh]
4e3bf420: shows [As 3d]
*** FLOP *** [Qd Js Qs]
*** TURN *** [Qd Js Qs] [Jd]
*** RIVER *** [Qd Js Qs Jd] [2d]
*** SHOWDOWN ***
Hero collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Js Qs Jd 2d]
Seat 1: Hero (small blind) showed [Jh Kh] and won (390) with a full house, Jacks full of Queens
Seat 2: 478db80b (big blind) folded before Flop
Seat 3: 4e3bf420 (button) showed [As 3d] and lost with two pair, Queens and Jacks


Poker Hand #SG3260932829: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:57:29
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (430 in chips)
Seat 2: 478db80b (280 in chips)
Seat 3: 4e3bf420 (190 in chips)
4e3bf420: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [4h 8s]
Dealt to 478db80b 
Dealt to 4e3bf420 
478db80b: calls 20
4e3bf420: folds
Hero: checks
*** FLOP *** [3s 6h Th]
Hero: checks
478db80b: bets 40
Hero: folds
Uncalled bet (40) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6h Th]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 478db80b (button) won (50)
Seat 3: 4e3bf420 (small blind) folded before Flop


Poker Hand #SG3260932647: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:57:11
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (430 in chips)
Seat 2: 478db80b (260 in chips)
Seat 3: 4e3bf420 (210 in chips)
478db80b: posts small blind 10
4e3bf420: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jc 4c]
Dealt to 478db80b 
Dealt to 4e3bf420 
Hero: folds
478db80b: calls 10
4e3bf420: checks
*** FLOP *** [3h 5h Qd]
478db80b: bets 20
4e3bf420: folds
Uncalled bet (20) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 5h Qd]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 478db80b (small blind) won (40)
Seat 3: 4e3bf420 (big blind) folded on the Flop


Poker Hand #SG3260932531: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:57:00
Table '7639' 3-max Seat #3 is the button
Seat 1: Hero (440 in chips)
Seat 2: 478db80b (250 in chips)
Seat 3: 4e3bf420 (210 in chips)
Hero: posts small blind 10
478db80b: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5s 6c]
Dealt to 478db80b 
Dealt to 4e3bf420 
4e3bf420: folds
Hero: folds
Uncalled bet (10) returned to 478db80b
*** SHOWDOWN ***
478db80b collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 478db80b (big blind) collected (20)
Seat 3: 4e3bf420 (button) folded before Flop (didn't bet)


Poker Hand #SG3260931855: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:55:59
Table '7639' 3-max Seat #2 is the button
Seat 1: Hero (320 in chips)
Seat 2: 478db80b (270 in chips)
Seat 3: 4e3bf420 (310 in chips)
4e3bf420: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [6c 8c]
Dealt to 478db80b 
Dealt to 4e3bf420 
478db80b: calls 20
4e3bf420: calls 10
Hero: checks
*** FLOP *** [Kh 9s Tc]
4e3bf420: checks
Hero: checks
478db80b: checks
*** TURN *** [Kh 9s Tc] [7c]
4e3bf420: bets 30
Hero: raises 50 to 80
478db80b: folds
4e3bf420: calls 50
*** RIVER *** [Kh 9s Tc 7c] [Qc]
4e3bf420: checks
Hero: bets 220 and is all-in
4e3bf420: folds
Uncalled bet (220) returned to Hero
*** SHOWDOWN ***
Hero collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 9s Tc 7c Qc]
Seat 1: Hero (big blind) won (220)
Seat 2: 478db80b (button) folded on the Turn
Seat 3: 4e3bf420 (small blind) folded on the River


Poker Hand #SG3260931797: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:55:53
Table '7639' 3-max Seat #1 is the button
Seat 1: Hero (320 in chips)
Seat 2: 478db80b (280 in chips)
Seat 3: 4e3bf420 (300 in chips)
478db80b: posts small blind 10
4e3bf420: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [7d 8c]
Dealt to 478db80b 
Dealt to 4e3bf420 
Hero: folds
478db80b: folds
Uncalled bet (10) returned to 4e3bf420
*** SHOWDOWN ***
4e3bf420 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 478db80b (small blind) folded before Flop
Seat 3: 4e3bf420 (big blind) collected (20)


Poker Hand #SG3260931612: Tournament #239877416, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 10:55:34
Table '7639' 3-max Seat #3 is the button
Seat 1: Hero (300 in chips)
Seat 2: 478db80b (300 in chips)
Seat 3: 4e3bf420 (300 in chips)
Hero: posts small blind 10
478db80b: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [8s 7d]
Dealt to 478db80b 
Dealt to 4e3bf420 
4e3bf420: folds
Hero: calls 10
478db80b: checks
*** FLOP *** [4h 5s 8h]
Hero: bets 30
478db80b: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 5s 8h]
Seat 1: Hero (small blind) won (40)
Seat 2: 478db80b (big blind) folded on the Flop
Seat 3: 4e3bf420 (button) folded before Flop (didn't bet)


