Poker Hand #SG3261008696: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level6(50/100) - 2025/10/27 11:40:02
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (875 in chips)
Seat 3: 9d830e65 (625 in chips)
9d830e65: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Qd 9c]
Dealt to 9d830e65 
9d830e65: raises 525 to 625 and is all-in
Hero: calls 525
9d830e65: shows [Js 4d]
Hero: shows [Qd 9c]
*** FLOP *** [3h 5h 5s]
*** TURN *** [3h 5h 5s] [9h]
*** RIVER *** [3h 5h 5s 9h] [Kd]
*** SHOWDOWN ***
Hero collected 1,250 from pot
*** SUMMARY ***
Total pot 1,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 5h 5s 9h Kd]
Seat 2: Hero (big blind) showed [Qd 9c] and won (1,250) with two pair, Nines and Fives
Seat 3: 9d830e65 (small blind) showed [Js 4d] and lost with a pair of Fives


Poker Hand #SG3261008484: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:39:44
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (795 in chips)
Seat 3: 9d830e65 (705 in chips)
Hero: posts small blind 40
9d830e65: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Ks 6s]
Dealt to 9d830e65 
Hero: raises 715 to 795 and is all-in
9d830e65: folds
Uncalled bet (715) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (160)
Seat 3: 9d830e65 (big blind) folded before Flop


Poker Hand #SG3261008419: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:39:38
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (755 in chips)
Seat 3: 9d830e65 (745 in chips)
9d830e65: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [7c Ac]
Dealt to 9d830e65 
9d830e65: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (80)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261008252: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:39:21
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (795 in chips)
Seat 3: 9d830e65 (705 in chips)
Hero: posts small blind 40
9d830e65: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Jd 4c]
Dealt to 9d830e65 
Hero: folds
Uncalled bet (40) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (80)


Poker Hand #SG3261008175: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:39:14
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (755 in chips)
Seat 3: 9d830e65 (745 in chips)
9d830e65: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [8h 7s]
Dealt to 9d830e65 
9d830e65: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (80)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261008016: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:38:57
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (835 in chips)
Seat 3: 9d830e65 (665 in chips)
Hero: posts small blind 40
9d830e65: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [2h Th]
Dealt to 9d830e65 
Hero: calls 40
9d830e65: raises 585 to 665 and is all-in
Hero: folds
Uncalled bet (585) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (160)


Poker Hand #SG3261007848: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:38:41
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (755 in chips)
Seat 3: 9d830e65 (745 in chips)
9d830e65: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Jh Kc]
Dealt to 9d830e65 
9d830e65: calls 40
Hero: raises 675 to 755 and is all-in
9d830e65: folds
Uncalled bet (675) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (160)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261007574: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level5(40/80) - 2025/10/27 11:38:11
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (675 in chips)
Seat 3: 9d830e65 (825 in chips)
Hero: posts small blind 40
9d830e65: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [2d Qd]
Dealt to 9d830e65 
Hero: calls 40
9d830e65: checks
*** FLOP *** [2h Tc Qc]
9d830e65: checks
Hero: bets 80
9d830e65: folds
Uncalled bet (80) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Tc Qc]
Seat 2: Hero (small blind) won (160)
Seat 3: 9d830e65 (big blind) folded on the Flop


Poker Hand #SG3261007302: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:37:45
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (735 in chips)
Seat 3: 9d830e65 (765 in chips)
9d830e65: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [9d Th]
Dealt to 9d830e65 
9d830e65: calls 30
Hero: checks
*** FLOP *** [4h Kd 8d]
Hero: checks
9d830e65: bets 60
Hero: folds
Uncalled bet (60) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Kd 8d]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 9d830e65 (small blind) won (120)


Poker Hand #SG3261007223: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:37:38
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (765 in chips)
Seat 3: 9d830e65 (735 in chips)
Hero: posts small blind 30
9d830e65: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2s Jh]
Dealt to 9d830e65 
Hero: folds
Uncalled bet (30) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (60)


Poker Hand #SG3261007125: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:37:29
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (735 in chips)
Seat 3: 9d830e65 (765 in chips)
9d830e65: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6d Qd]
Dealt to 9d830e65 
9d830e65: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (60)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261006971: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:37:15
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (795 in chips)
Seat 3: 9d830e65 (705 in chips)
Hero: posts small blind 30
9d830e65: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [8c Td]
Dealt to 9d830e65 
Hero: calls 30
9d830e65: raises 645 to 705 and is all-in
Hero: folds
Uncalled bet (645) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (120)


Poker Hand #SG3261006813: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level4(30/60) - 2025/10/27 11:36:58
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (675 in chips)
Seat 3: 9d830e65 (825 in chips)
9d830e65: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ad 4h]
Dealt to 9d830e65 
9d830e65: raises 60 to 120
Hero: raises 555 to 675 and is all-in
9d830e65: folds
Uncalled bet (555) returned to Hero
*** SHOWDOWN ***
Hero collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (240)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261006152: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:35:54
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (755 in chips)
Seat 3: 9d830e65 (745 in chips)
Hero: posts small blind 20
9d830e65: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Qh 6s]
Dealt to 9d830e65 
Hero: calls 20
9d830e65: raises 40 to 80
Hero: calls 40
*** FLOP *** [Th 4h 8h]
9d830e65: checks
Hero: checks
*** TURN *** [Th 4h 8h] [9c]
9d830e65: checks
Hero: checks
*** RIVER *** [Th 4h 8h 9c] [6c]
9d830e65: checks
Hero: checks
Hero: shows [Qh 6s] (a pair of Sixes)
9d830e65: shows [Kc 8s] (a pair of Eights)
*** SHOWDOWN ***
9d830e65 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 4h 8h 9c 6c]
Seat 2: Hero (small blind) showed [Qh 6s] and lost with a pair of Sixes
Seat 3: 9d830e65 (big blind) showed [Kc 8s] and won (160) with a pair of Eights


Poker Hand #SG3261005984: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:35:36
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (735 in chips)
Seat 3: 9d830e65 (765 in chips)
9d830e65: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Jc 2c]
Dealt to 9d830e65 
9d830e65: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (40)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261005915: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:35:29
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (755 in chips)
Seat 3: 9d830e65 (745 in chips)
Hero: posts small blind 20
9d830e65: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4c 7d]
Dealt to 9d830e65 
Hero: folds
Uncalled bet (20) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (40)


Poker Hand #SG3261005695: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:35:06
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (835 in chips)
Seat 3: 9d830e65 (665 in chips)
9d830e65: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8c Kc]
Dealt to 9d830e65 
9d830e65: raises 40 to 80
Hero: calls 40
*** FLOP *** [6h Ah 2s]
Hero: checks
9d830e65: bets 80
Hero: folds
Uncalled bet (80) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ah 2s]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 9d830e65 (small blind) won (160)


Poker Hand #SG3261005536: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level3(20/40) - 2025/10/27 11:34:53
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (875 in chips)
Seat 3: 9d830e65 (625 in chips)
Hero: posts small blind 20
9d830e65: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3d Qs]
Dealt to 9d830e65 
Hero: calls 20
9d830e65: raises 40 to 80
Hero: folds
Uncalled bet (40) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (80)


Poker Hand #SG3261004859: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:33:44
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (905 in chips)
Seat 3: 9d830e65 (595 in chips)
9d830e65: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Jc 7d]
Dealt to 9d830e65 
9d830e65: calls 15
Hero: checks
*** FLOP *** [Qd 4c 9d]
Hero: checks
9d830e65: checks
*** TURN *** [Qd 4c 9d] [3h]
Hero: checks
9d830e65: checks
*** RIVER *** [Qd 4c 9d 3h] [Ad]
Hero: checks
9d830e65: bets 30
Hero: folds
Uncalled bet (30) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4c 9d 3h Ad]
Seat 2: Hero (big blind) folded on the River
Seat 3: 9d830e65 (small blind) won (60)


Poker Hand #SG3261004663: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:33:25
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (875 in chips)
Seat 3: 9d830e65 (625 in chips)
Hero: posts small blind 15
9d830e65: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
Dealt to 9d830e65 
Hero: raises 30 to 60
9d830e65: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (60)
Seat 3: 9d830e65 (big blind) folded before Flop


Poker Hand #SG3261004500: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:33:09
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (860 in chips)
Seat 3: 9d830e65 (640 in chips)
9d830e65: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [2c 9s]
Dealt to 9d830e65 
9d830e65: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (30)
Seat 3: 9d830e65 (small blind) folded before Flop


Poker Hand #SG3261004263: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:32:44
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (890 in chips)
Seat 3: 9d830e65 (610 in chips)
Hero: posts small blind 15
9d830e65: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [3d 4c]
Dealt to 9d830e65 
Hero: calls 15
9d830e65: raises 30 to 60
Hero: folds
Uncalled bet (30) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (60)


Poker Hand #SG3261003963: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level2(15/30) - 2025/10/27 11:32:15
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (920 in chips)
Seat 3: 9d830e65 (580 in chips)
9d830e65: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [6h 5s]
Dealt to 9d830e65 
9d830e65: calls 15
Hero: checks
*** FLOP *** [Kh 7d Ah]
Hero: checks
9d830e65: checks
*** TURN *** [Kh 7d Ah] [Qd]
Hero: checks
9d830e65: bets 60
Hero: folds
Uncalled bet (60) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 7d Ah Qd]
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 9d830e65 (small blind) won (60)


Poker Hand #SG3261003323: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:31:14
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (980 in chips)
Seat 3: 9d830e65 (520 in chips)
Hero: posts small blind 10
9d830e65: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [3h 2h]
Dealt to 9d830e65 
Hero: calls 10
9d830e65: checks
*** FLOP *** [4h 9h 8c]
9d830e65: bets 40
Hero: calls 40
*** TURN *** [4h 9h 8c] [6d]
9d830e65: bets 120
Hero: folds
Uncalled bet (120) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 9h 8c 6d]
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 9d830e65 (big blind) won (120)


Poker Hand #SG3261003177: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:31:00
Table '12614' 3-max Seat #3 is the button
Seat 2: Hero (1,000 in chips)
Seat 3: 9d830e65 (500 in chips)
9d830e65: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Qd 5s]
Dealt to 9d830e65 
9d830e65: raises 40 to 60
Hero: folds
Uncalled bet (40) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9d830e65 (small blind) collected (40)


Poker Hand #SG3261002994: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:30:42
Table '12614' 3-max Seat #2 is the button
Seat 2: Hero (1,020 in chips)
Seat 3: 9d830e65 (480 in chips)
Hero: posts small blind 10
9d830e65: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5c Ts]
Dealt to 9d830e65 
Hero: calls 10
9d830e65: raises 60 to 80
Hero: folds
Uncalled bet (60) returned to 9d830e65
*** SHOWDOWN ***
9d830e65 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9d830e65 (big blind) collected (40)


Poker Hand #SG3261002599: Tournament #239883271, Spin&Gold #5 Hold'em No Limit - Level1(10/20) - 2025/10/27 11:30:02
Table '12614' 3-max Seat #1 is the button
Seat 1: 8d2e730f (500 in chips)
Seat 2: Hero (500 in chips)
Seat 3: 9d830e65 (500 in chips)
Hero: posts small blind 10
9d830e65: posts big blind 20
*** HOLE CARDS ***
Dealt to 8d2e730f 
Dealt to Hero [As Ah]
Dealt to 9d830e65 
8d2e730f: calls 20
Hero: raises 60 to 80
9d830e65: folds
8d2e730f: calls 60
*** FLOP *** [8h Qh Ts]
Hero: bets 90
8d2e730f: raises 330 to 420 and is all-in
Hero: calls 330 and is all-in
8d2e730f: shows [Ks Qd] (a pair of Queens)
Hero: shows [As Ah] (a pair of Aces)
*** TURN *** [8h Qh Ts] [5h]
*** RIVER *** [8h Qh Ts 5h] [Jd]
*** SHOWDOWN ***
Hero collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qh Ts 5h Jd]
Seat 1: 8d2e730f (button) showed [Ks Qd] and lost with a pair of Queens
Seat 2: Hero (small blind) showed [As Ah] and won (1,020) with a pair of Aces
Seat 3: 9d830e65 (big blind) folded before Flop


